---
layout: default
title: Single
---

<section id="single">

	
	<div class="single">

		<div class="text">
			<div class="top">
				<span class="brand">A Kind of Guise</span>
				<h1>Bebek Blouson</h1>
				<span class="price">&euro;465</span>
			</div>
			<div class="info">
				<p>Stadium jumper with zipper front. Made from a sturdy, luxurious Harris Tweed fabric. Has rib knit cuffs, waist and Johnny collar and set of reversed flap pockets.</p>
			</div>
			<div class="buy">
			
				{% include shared/_options.html %}

				<button class="inactive">Add to Cart</button>
			</div>
		</div>

		<div class="images">
			<div><a href="#"><img src="http://placehold.it/700x900/eee/fff" alt=""></a></div>
			<div><a href="#"><img src="http://placehold.it/700x900/ccc/fff" alt=""></a></div>
			<div><a href="#"><img src="http://placehold.it/700x900/888/fff" alt=""></a></div>
			<div><a href="#"><img src="http://placehold.it/700x900/333/fff" alt=""></a></div>
			<div><a href="#"><img src="http://placehold.it/700x900/000/fff" alt=""></a></div>
		</div>

	</div>

	<div class="products">

		<div id="about">
			<h2>A Kind of Guise</h2>
			<div class="info">
				<p>A Kind Of Guise was born from the idea of creating products which are equally well designed and of high quality in terms of both production and the materials used.</p>
			</div>
			<div class="ourtake">
				<p>Our Take: <em>which are equally well designed and of high quality in terms of both production and the materials used.</em></p>
			</div>
		</div>
	
	</div>


</section>

